rofi.modi:                           ssh,window,drun,run
rofi.sidebar-mode:                   false
rofi.terminal:                       urxvt 
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        80
rofi.width:                          50
rofi.lines:                          5
rofi.columns:                        2
rofi.hide-scrollbar:	true
rofi.terminal:		urxvt
rofi.kb-cancel:		Escape,Alt+F1,Alt+F2
rofi.lines:		5
rofi.soft:		true
rofi.sorting-method:	fzf
rofi.bw:		2
rofi.padding:		0
rofi.fixed-num-lines:	false
rofi.theme:		solarized_dark
rofi.yoffset:		-130
rofi.fg-active:                      #1f222d
rofi.fg-urgent:                      #34405a
rofi.hlfg-active:                    #5e73a0
rofi.hlfg-urgent:                    #CC1f222dd
rofi.bg-active:                      #CC1f222dd
rofi.bg-urgent:                      #CC1f222dd
rofi.hlbg-active:                    #CC1f222dd
rofi.hlbg-urgent:                    #CC1f222dd
rofi.bgalt:                          ##CC1f222d
rofi.hlfg:                           ##CC1f222d
rofi.hlbg:                           ##CC1f222d
rofi.bc:                             #CC1f222d
rofi.fg:                             #1f222d
rofi.bg:                             #252936
